# test2BTL

./: .gitignore  CAU_TRUC.txt  README.md  check_db.ps1  pom.xml
src/main/java/com/auction/: Launcher.java  Main.java
src/main/java/com/auction/client/: AuctionFxApp.java  DemoAuctionController.java
src/main/java/com/auction/client/controller/: ActivityLogController.java  AdminDashboardController.java  AuctionRoomController.java  CreateAuctionController.java  LoginController.java  MainAuctionController.java  NotificationController.java  ProfileController.java  RegisterController.java  SellerProductsController.java
src/main/java/com/auction/client/service/: NetworkClient.java
src/main/java/com/auction/client/viewmodel/: AuctionRow.java
src/main/java/com/auction/common/dto/: BidResult.java
src/main/java/com/auction/common/exception/: AuctionNotFoundException.java  InsufficientFundsException.java  InvalidBidException.java
src/main/java/com/auction/common/models/: Admin.java  Art.java  Bidder.java  Electronics.java  Entity.java  Fashion.java  Furniture.java  Item.java  Seller.java  User.java  UserManager.java  Vehicle.java  Wallet.java
src/main/java/com/auction/common/pattern/: ItemFactory.java
src/main/java/com/auction/common/util/: SceneUtil.java
src/main/java/com/auction/domain/: AuctionManager.java  AuctionSession.java  AuctionStatus.java  BidTransaction.java
src/main/java/com/auction/server/dao/: AuctionDAO.java  ItemDAO.java  NotificationDAO.java  UserDAO.java
src/main/java/com/auction/server/network/: AuctionServer.java  ClientHandler.java
src/main/java/com/auction/server/service/: NotificationService.java
src/main/java/com/auction/server/util/: DatabaseUtil.java  SceneUtil.java
src/main/resources/config/: application.properties  schema.sql
src/main/resources/fxml/: ActivityLog.fxml  AuctionRoom.fxml  Login.fxml  MainAuction.fxml  Profile.fxml
src/test/java/com/auction/common/models/: WalletTest.java
src/test/java/com/auction/domain/: AuctionManagerTest.java  AuctionSessionTest.java
